<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .dashboard {
        background-image: url("https://images.pexels.com/photos/6746690/pexels-photo-6746690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      .dashboard-content {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
      }

      .dashboard-content h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      .dashboard-content p {
        font-size: 1.2rem;
      }

      .btn-warning {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <section class="dashboard">
      <div class="container">
        <div class="dashboard-content">
          <h1>Halo, Smart Farmer!</h1>
          <p>Temukan Cuaca Ideal untuk Jeruk Anda: Periksa Suhu Terkini dan Panduan Perawatan Kebun</p>
          <a href="{{ url_for('predict') }}" class="btn btn-warning">Cek Sekarang</a>
        </div>
      </div>
    </section>
  </body>
</html>
